{
  "manifest_version": 3,
  "name": "velog-preview-toggle-button",
  "description": "if you click toggle button then non display preview",
  "version": "1.0",
  "author": "dlwlsghgk124@naver.com",

  "action": {
    "default_icon": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    },
    "default_title": "velog-preview-toggle-button"
  },
  "permissions": [],
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://velog.io/write*"]
    }
  ],

  "background": {
    "service_worker": "/background.js"
  },
  "host_permissions": ["<all_urls>"]
}
